{
  "name": "nkhilicss",
  "description": "A lightweight CSS framework for efficient styling",
  "version": "1.0.0",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Mustapha Nkhili (https://github.com/Mustapha-Nkhili/)",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.72.0"
  }
}
